{
  "identity": {
    "appName": "TestApp"
  },
  "main": "index.js",
  "avid": {
    "format": "amd",
    "autoload": true,
    "mode": [
      "admin"
    ],
    "alias": "Avid-Application-Id",
    "secret": "Avid-Application-Secret"
  }
}